# showcase-ai

./: .gitignore  GitHub Copilot.sln  README.md  Showcase.sln  VoiceAgentMetaPrompt.txt  VoiceRag.sln
ConsoleApp1/: AI.Voice.Demo.csproj  AzureOpenAISettings.cs  ConsoleApp1.csproj  MicrophoneAudioStream.cs  Program.cs  SpeakerOutput.cs  TestAIAgent.cs  TestParticipant.cs  WebSocketAudio.cs
GitHub Copilot Agent/Showcase.GitHubCopilot.Extensions/: GitHubAgentFactory.cs  GitHubCopilotAgent.cs  GitHubCopilotMessages.cs  Showcase.GitHubCopilot.Extensions.csproj
SecEdgarAgent/: Dockerfile  EdgarClient.cs  SecEdgarAgent.csproj  SecEdgarAgent.http
SecEdgarAgent/Properties/: launchSettings.json
Showcase.ApiService/: Showcase.ApiService.csproj
Showcase.AppHost/: DevCertHostingExtensions.cs  Program.cs  Showcase.AppHost.csproj
Showcase.AppHost/AzureCommunication/: AzureCommunicationExtensions.cs  AzureCommunicationResource.cs
Showcase.AppHost/OpenTelemetryCollector/: OpenTelemetryCollectorLifecycleHook.cs  OpenTelemetryCollectorResource.cs  OpenTelemetryCollectorResourceBuilderExtensions.cs  OpenTelemetryCollectorServiceExtensions.cs
Showcase.ServiceDefaults/: Extensions.cs  Showcase.ServiceDefaults.csproj
Showcase.ServiceDefaults/Clients/AI/: AIServiceExtensions.cs
Showcase.ServiceDefaults/Clients/VectorStore/: CosmosDBVectorRecordCollection.cs  CosmosDBVectorStore.cs
Showcase.ServiceDefaults/Observability/: GenAILogMessages.cs
Showcase.Shared/: Showcase.Shared.csproj
Showcase.Shared.Mcp/: Class1.cs  Showcase.Shared.Mcp.csproj
Showcase.Shared/AIExtensions/: AIToolRegistry.cs  ServiceCollectionExtensions.cs
Showcase.Shared/AIExtensions/Realtime/: IVoiceClient.cs  OpenAIClientExtensions.cs  OpenAIJsonContext.cs  OpenAIRealtimeExtensions.cs  OutputWebSocketHandler.cs  RealtimeSessionOptions.cs  VoiceClient.cs
Showcase.Shared/AIExtensions/Realtime/Telemetry/: OpenTelemetryConstants.cs  OpenTelemetryScope.cs  OpenTelemetrySource.cs
Showcase.Shared/AudioStreams/: AudioStreamConnection.cs  AudioStreamData.cs  AudioStreamDataPooledBuffer.cs  WebSocketStream.cs
Showcase.Shared/Diagnostics/: Verify.cs
Showcase.Shared/Pooling/: PooledBuffer.cs
Showcase.Web/: Showcase.Web.csproj
VoiceOrchestration/Showcase.VoiceOrchestrator/: Dockerfile  Showcase.VoiceOrchestrator.csproj  Showcase.VoiceOrchestrator.http  WeatherForecast.cs
VoiceOrchestration/Showcase.VoiceOrchestrator/Controllers/: WeatherForecastController.cs
VoiceOrchestration/Showcase.VoiceOrchestrator/Properties/: launchSettings.json
VoiceRAG/Agent/: AcsAIOutboundHandler.cs  Program.cs  Showcase.VoiceRagAgent.csproj  VoiceRagOptions.cs
VoiceRAG/Agent/Participants/Routing/: RoutingAIAgent.cs  RoutingState.cs
VoiceRAG/Agent/Properties/: launchSettings.json
VoiceRAG/Showcase.AI.Voice.AzureCommunicationServices/: Class1.cs  Showcase.AI.Voice.AzureCommunicationServices.csproj
VoiceRAG/Showcase.AI.Voice.Evalutation/: ContentSafetyOptions.cs  Showcase.AI.Voice.Evaluation.csproj  VoiceConversationEvaluator.cs
VoiceRAG/Showcase.AI.Voice.Evalutation/Realtime/: EvaluatorEvents.cs  IStreamingEvaluator.cs  Readme.md  StreamingEvaluator.cs
VoiceRAG/Showcase.AI.Voice.Evalutation/Realtime/Quality/: ProsodyAndClarityEvaluator.cs
VoiceRAG/Showcase.AI.Voice.Evalutation/Realtime/Safety/: OutputEvaluator.cs  UserIntentEvaluator.cs
VoiceRAG/Showcase.AI.Voice.Evalutation/RealtimeEvaluation/: EvaluatorEvents.cs  IStreamingEvaluator.cs  Readme.md  RealtimeChatCompletionEvaluator.cs  StreamingCompositeEvaluator.cs  sample_stream.txt
VoiceRAG/Showcase.AI.Voice.Evalutation/RealtimeEvaluation/Safety/: OutputEvaluator.cs  (+1 more)
VoiceRAG/Showcase.AI.Voice.McpServer/: Dockerfile  Program.cs  Showcase.AI.Voice.McpServer.csproj  Showcase.AI.Voice.McpServer.http  appsettings.json
VoiceRAG/Showcase.AI.Voice.McpServer/Domain/: CallContext.cs  Conversation.cs
VoiceRAG/Showcase.AI.Voice.McpServer/Properties/: launchSettings.json  serviceDependencies.local.json
VoiceRAG/Showcase.AI.Voice.SemanticKernel/: Class1.cs  ConversationRuntime.cs  ProcessEventBroadcaster.cs  Showcase.AI.Voice.SemanticKernel.csproj  Steps.cs
VoiceRAG/Showcase.AI.Voice.SemanticKernel/AgentConfigurations/: Authentication.prompt.md
VoiceRAG/Showcase.AI.Voice.SemanticKernel/Dapr/: ParticipantActor.cs
VoiceRAG/Showcase.AI.Voice.SemanticKernel/Steps/: BotStep.cs  ConversationStateStep.cs  ExternalStep.cs  UserStep.cs
VoiceRAG/Showcase.AI.Voice.SemanticKernel/Tools/: CallAutomationTools.cs
VoiceRAG/Showcase.AudioOrchestration/: AIRealtimeConversationAgent.cs  AcsCallParticipant.cs  AgentDataMultiplexer.cs  AudioBridgeContracts.cs  AudioMultiplexer.cs  AudioStreamRouter.cs  AudioTranscriptionStore.cs  Broadcaster.cs  CallSession.cs  ConversationAgent.cs  ConversationAudioAgent.cs  ConversationHistory.cs  ConversationManager.cs  ConversationParticipant.cs  ConversationSession.cs  ConversationSessionOptions.cs  ConversationStore.cs  DelegateObservable.cs  IAgent.cs  IAgentChannel.cs  IAgentInput.cs  IAgentOutput.cs  IAuditor.cs  IConversationAgent.cs  IConversationParticipant.cs  IMonitoringService.cs  IRealtimeConversationChannel.cs  IUserChannel.cs  ObservableExtensions.cs  OpenAIRealtimeAgent.cs  OpenAIRealtimeConversationChannel.cs  Participants.cs  RealtimeAgent.cs  RealtimeAgentChannel.cs  RealtimeAgentConversation.cs  RealtimeConversationOptions.cs  RealtimeEventContracts.cs  RealtimeEventObservable.cs  RealtimeSessionManager.cs  Showcase.AI.Voice.csproj  (+3 more)
VoiceRAG/Showcase.AudioOrchestration/AcsHelpers/: CallAutomation.cs
VoiceRAG/Showcase.AudioOrchestration/AgentProfiles/: AgentProfileExtensions.cs  Authentication.prompt.md  VoiceConversationAgentProfile.cs
VoiceRAG/Showcase.AudioOrchestration/Agents/: RoutingAgent.cs
VoiceRAG/Showcase.AudioOrchestration/ConversationParticipants/: AcsCallParticipant.cs  AudioObserverParticipant.cs  OpenAIVoiceParticipant.cs
VoiceRAG/Showcase.AudioOrchestration/Extensions/: MarkDigExtensions.cs
VoiceRAG/Showcase.AudioOrchestration/Tools/: ConversationParticipantTools.cs  ReferenceDataTools.cs
(+104 files in other folders)
