<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="ModelContextProtocol" Version="0.1.0-preview.13" />
		<PackageReference Include="ModelContextProtocol.AspNetCore" Version="0.1.0-preview.13" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Authentication\" />
	  <Folder Include="Authorization\" />
	  <Folder Include="RealtimeVoice\" />
	</ItemGroup>

</Project>
