<Project Sdk="Microsoft.NET.Sdk">
	<Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

	<PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>9520a3d9-9bb4-49f7-b953-1b49300f2906</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gateway\Showecase.OcelotGateway\Showcase.OcelotGateway.csproj" />
    <ProjectReference Include="..\GitHub Copilot Agent\Showcase.GitHubCopilot.Agent\Showcase.GitHubCopilot.Agent.csproj" />
    <ProjectReference Include="..\GitHub Copilot Agent\Showcase.GitHubCopilot.TubAgent\Showcase.GitHubCopilot.TubAgent.csproj" />
    <ProjectReference Include="..\SecEdgarAgent\SecEdgarAgent.csproj" />
    <ProjectReference Include="..\Showcase.ApiService\Showcase.ApiService.csproj" />
    <ProjectReference Include="..\Showcase.Web\Showcase.Web.csproj" />
    <ProjectReference Include="..\VoiceOrchestration\Showcase.VoiceOrchestrator\Showcase.VoiceOrchestrator.csproj" />
    <ProjectReference Include="..\VoiceRAG\Agent\Showcase.VoiceRagAgent.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
    <PackageReference Include="Aspire.Hosting.Azure.CognitiveServices" Version="9.0.0" />
    <PackageReference Include="Aspire.Hosting.Azure.CosmosDB" Version="9.0.0" />
    <PackageReference Include="Aspire.Hosting.Python" Version="9.0.0" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="9.0.0" />
    <PackageReference Include="Azure.Provisioning.Communication" Version="1.0.0-beta.2" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.47.0-preview.0" />
  </ItemGroup>

</Project>
