<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Showcase.AI.Voice.McpServer-4dfb6fd9-69f1-41c8-aff9-bb12bf52dc4e</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.4" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="9.0.4" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />
    <PackageReference Include="Microsoft.Identity.Web" Version="3.8.4" />
    <PackageReference Include="Microsoft.Identity.Web.DownstreamApi" Version="3.0.0" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="3.8.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1-Preview.1" />
	  <PackageReference Include="Azure.Communication.CallAutomation" Version="1.4.0-alpha.20241220.1" />
	  <PackageReference Include="Azure.Communication.Common" Version="1.3.0" />
	  <PackageReference Include="Azure.Communication.Identity" Version="1.3.1" />
	  <PackageReference Include="Azure.Messaging.EventGrid" Version="4.28.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Showcase.ServiceDefaults\Showcase.ServiceDefaults.csproj" />
    <ProjectReference Include="..\..\Showcase.Shared.Mcp\Showcase.Shared.Mcp.csproj" />
    <ProjectReference Include="..\..\Showcase.Shared\Showcase.Shared.csproj" />
  </ItemGroup>

</Project>
