<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Core" Version="1.45.0" />
    <PackageReference Include="Markdig" Version="0.40.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.16" />
    <PackageReference Include="Azure.Communication.CallAutomation" Version="1.4.0-alpha.20241220.1" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Showcase.Shared\Showcase.Shared.csproj" />
  </ItemGroup>

</Project>
