<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.AI.Evaluation.Quality" Version="9.4.0-preview.1.25207.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Showcase.AudioOrchestration\Showcase.AI.Voice.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Realtime\Safety\" />
  </ItemGroup>

</Project>
