<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.ContentSafety" Version="1.1.0-alpha.20250429.1" />
    <PackageReference Include="Azure.Identity" Version="1.13.2" />
    <PackageReference Include="Microsoft.Extensions.AI.Evaluation.Quality" Version="9.4.0-preview.1.25207.5" />
    <PackageReference Include="Microsoft.Extensions.AI.Evaluation.Safety" Version="9.4.0-preview.1.25207.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Showcase.AudioOrchestration\Showcase.AI.Voice.csproj" />
  </ItemGroup>

</Project>
